# Alpine-based Docker image for tark server
# Automatically builds for host architecture (x86_64 or ARM64)
# Slightly larger (~25-30MB) but includes shell and curl for debugging
# Use this if you need to exec into the container or want healthchecks with curl

# =============================================================================
# Stage 1: Build the binary
# =============================================================================
FROM rust:1.75-alpine AS builder

# Detect architecture for conditional operations
ARG TARGETARCH
ARG TARGETPLATFORM

# Install build dependencies for static linking
# gcc and g++ are needed for tree-sitter C compilation
RUN apk add --no-cache \
    musl-dev \
    openssl-dev \
    openssl-libs-static \
    gcc \
    g++ \
    make \
    pkgconfig

WORKDIR /build

# Copy manifests first for better layer caching
COPY Cargo.toml Cargo.lock* ./

# Create dummy src to cache dependencies
RUN mkdir -p src && \
    echo "fn main() {}" > src/main.rs && \
    echo "pub fn dummy() {}" > src/lib.rs

# Build dependencies only (cached layer)
RUN cargo build --release 2>/dev/null || true

# Copy actual source
COPY src ./src

# Build the actual binary and strip debug symbols
RUN cargo build --release --bin tark && \
    strip /build/target/release/tark

# =============================================================================
# Stage 2: Minimal Alpine runtime
# =============================================================================
FROM alpine:3.19

# Labels for container registry
LABEL org.opencontainers.image.source="https://github.com/thoughtoinnovate/tark"
LABEL org.opencontainers.image.description="tark AI coding assistant - alpine image with shell"
LABEL org.opencontainers.image.licenses="MIT"

# Install only essential runtime dependencies
RUN apk add --no-cache ca-certificates curl && \
    # Create non-root user
    adduser -D -u 1000 -s /bin/sh tark

# Copy binary from builder
COPY --from=builder /build/target/release/tark /usr/local/bin/tark

# Switch to non-root user
USER tark
WORKDIR /home/tark

# Expose HTTP server port
EXPOSE 8765

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -sf http://localhost:8765/health || exit 1

# Run the server
ENTRYPOINT ["tark"]
CMD ["serve", "--host", "0.0.0.0", "--port", "8765"]
