# Alpine-based Docker image for tark server
# Automatically builds for host architecture (x86_64 or ARM64)
# Slightly larger (~25-30MB) but includes shell and curl for debugging
# Use this if you need to exec into the container or want healthchecks with curl

# =============================================================================
# Stage 1: Chef planner - analyze dependencies
# =============================================================================
FROM rust:1.85-alpine AS chef
RUN apk add --no-cache musl-dev && cargo install cargo-chef --locked
WORKDIR /build

# =============================================================================
# Stage 2: Prepare recipe (dependency analysis)
# =============================================================================
FROM chef AS planner
COPY Cargo.toml Cargo.lock ./
COPY src ./src
RUN cargo chef prepare --recipe-path recipe.json

# =============================================================================
# Stage 3: Build dependencies (cached layer)
# =============================================================================
FROM chef AS builder

# Install build dependencies for static linking
# gcc and g++ are needed for tree-sitter C compilation
RUN apk add --no-cache \
    openssl-dev \
    openssl-libs-static \
    gcc \
    g++ \
    make \
    pkgconfig

WORKDIR /build

# Copy recipe and build dependencies only (this layer is cached!)
COPY --from=planner /build/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

# Copy actual source and build
COPY Cargo.toml Cargo.lock ./
COPY src ./src

# Build the actual binary and strip debug symbols
RUN cargo build --release --bin tark && \
    strip /build/target/release/tark

# =============================================================================
# Stage 4: Minimal Alpine runtime
# =============================================================================
FROM alpine:3.19

# Labels for container registry
LABEL org.opencontainers.image.source="https://github.com/thoughtoinnovate/tark"
LABEL org.opencontainers.image.description="tark AI coding assistant - alpine image with shell"
LABEL org.opencontainers.image.licenses="MIT"

# Install only essential runtime dependencies
RUN apk add --no-cache ca-certificates curl && \
    # Create non-root user
    adduser -D -u 1000 -s /bin/sh tark

# Copy binary from builder
COPY --from=builder /build/target/release/tark /usr/local/bin/tark

# Switch to non-root user
USER tark
# Use /workspace as default - this is where volumes are mounted
WORKDIR /workspace

# Expose HTTP server port
EXPOSE 8765

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -sf http://localhost:8765/health || exit 1

# Run the server with /workspace as working directory
ENTRYPOINT ["tark"]
CMD ["serve", "--host", "0.0.0.0", "--port", "8765", "--cwd", "/workspace"]
